# WeatherAlerts

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidengineer/weatheralerts/: MainActivity.kt  MainNavigation.kt  WeatherAlertsApp.kt
core/: build.gradle.kts
core/src/androidTest/java/com/androidengineer/core/: ExampleInstrumentedTest.kt  RemoteDataSourceTest.kt
core/src/main/java/com/androidengineer/: AppModule.kt  DateTimeUtils.kt  Networkmodule.kt
core/src/main/java/com/androidengineer/core/: ApiService.kt  CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt  CurrentWeatherUseCase.kt  RemoteDataSource.kt  Response.kt  Result.kt  ScreenNavigationRoutes.kt  StringUtils.kt  mappers.kt
core/src/main/java/com/androidengineer/core/data/: WeatherForecast.kt
core/src/main/java/com/androidengineer/core/data/mapper/: mappers.kt
core/src/main/java/com/androidengineer/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/androidengineer/core/data/remote/api/: ApiService.kt
core/src/main/java/com/androidengineer/core/data/remote/model/: Response.kt  WeatherForecast.kt
core/src/main/java/com/androidengineer/core/data/repositories/: CurrentWeatherRepositoryImpl.kt  SearchWeatherRepositoryImpl.kt
core/src/main/java/com/androidengineer/core/di/: AppModule.kt  Networkmodule.kt
core/src/main/java/com/androidengineer/core/domain/: WeatherForecast.kt
core/src/main/java/com/androidengineer/core/domain/model/: Result.kt  WeatherForecast.kt
core/src/main/java/com/androidengineer/core/domain/repositories/: CurrentWeatherRepository.kt  SearchWeatherRepository.kt
core/src/main/java/com/androidengineer/core/domain/usecases/: CurrentWeatherUseCase.kt  SearchWeatherUseCase.kt
core/src/main/java/com/androidengineer/core/ui/: Components.kt  ScreenNavigationRoutes.kt
core/src/main/java/com/androidengineer/core/ui/theme/: Theme.kt  ThemeProvider.kt
core/src/main/java/com/androidengineer/core/ui/theme/models/: AppThemeValues.kt
core/src/main/java/com/androidengineer/core/utils/: AlertDialogueUtils.kt  DateTimeUtils.kt  PermissionUtils.kt  StringUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/androidengineer/core/: CurrentWeatherRepositoryImplTest.kt  ExampleUnitTest.kt  SearchWeatherRepositoryImplTest.kt
feature-currentweather/: build.gradle.kts
feature-currentweather/src/main/java/com/androidengineer/feature/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  PermissionUtils.kt
feature-currentweather/src/main/java/com/androidengineer/feature/navigation/: CurrentWeatherNavigation.kt
feature-currentweather/src/test/java/com/androidengineer/feature/: CurrentWeatherViewModelTest.kt
feature-moreforcast/: build.gradle.kts
feature-moreforcast/src/androidTest/java/com/androidengineer/feature_moreforcast/: ExampleInstrumentedTest.kt
feature-moreforcast/src/main/java/com/androidengineer/feature_moreforcast/: HourlyWeatherForecast.kt  MoreForecastScreen.kt  MoreForecastScreenTabsContent.kt  Tabs.kt
feature-moreforcast/src/main/java/com/androidengineer/feature_moreforcast/navigation/: MoreForecastNavigation.kt
feature-moreforcast/src/main/res/values/: colors.xml  strings.xml
feature-moreforcast/src/test/java/com/androidengineer/feature_moreforcast/: ExampleUnitTest.kt
feature-searchweather/: build.gradle.kts
feature-searchweather/src/androidTest/java/com/androidengineer/feature_searchweather/: ExampleInstrumentedTest.kt
feature-searchweather/src/main/java/com/androidengineer/feature_searchweather/: SearchWeatherNavigation.kt  SearchWeatherScreen.kt  SearchWeatherViewModel.kt
feature-searchweather/src/main/res/values/: strings.xml  themes.xml
feature-searchweather/src/main/res/values-night/: themes.xml
feature-searchweather/src/test/java/com/androidengineer/feature_searchweather/: ExampleUnitTest.kt  SearchWeatherViewModelTest.kt
gradle/: libs.versions.toml
